<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentBox {
            width: 500px;
            height: 500px;
            background-color: rebeccapurple;
            text-align: center;
        }
        .parentBox .childrenBox {
            width: 100px;
            height: 100px;
            background-color: seagreen;
            display: inline-block;
            vertical-align: middle;
        }
        .parentBox .brotherBox {
            width: 0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="parentBox">
        <div class="childrenBox"></div>
        <div class="brotherBox"></div>
    </div>
</body>
</html>